APP_NAME="LOCATIONBIT.COM"
APP_DEFAULT_LANGUAGE="EN"
APP_DOMAIN="https://locationbit.com"

COMPANY_NAME="LocationBit"
COMPANY_WEBSITE="locationbit.com"
COMPANY_EMAIL_INFO="locationbit.com@gmail.com"
COMPANY_EMAIL_PHONE="+XX(0) XX-XXXX-XXXX"
COMPANY_EMAIL_ADDRESS="XX Road, XX"
COMPANY_TWITTER_NAME=""
COMPANY_FACEBOOK_ID=""

DB_HOST="localhost"
DB_NAME="locationbit"
DB_USER="slim"
DB_PASS="slim"

SMTP_SENDER_EMAIL="noreply@locationbit.com"
SMTP_USER="f8d4d4e2b91332"
SMTP_PASS="6865c67eb73d55"
SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT="587"

ENC_SECRET="EE3EBE2478FE728F1DC4BE8647915"
ENC_IV_SECRET="LOCAPPO_2021"
ENC_METHOD="AES-256-CBC"


# Generating Public and Private Keys
# Generate the private key with this OpenSSL command (enter a password):
# openssl genrsa -out private.pem 2048
# To extract the public key file, type the following:
# openssl rsa -in private.pem -outform PEM -pubout -out public.pem

JWT_ALGORITHM="RS256"
JWT_ISSUER="locationbit.com"
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEA0kO1GK2+SfKoTidnZVX+FzMhhucJLKgORnUyeXfjBmQ53Hdp
sbBYoZlsxqnyzfp31vYkLc4jrhtjAkAikaPajQpsxHeuLmkNpDraM7nB1MW8/Tf7
riYwhpmwOo/KHOgBz1X5eGszQsnyxhvUdx0IHbYW7NixRM+Lus9eaWxnWDT6FJoq
qzJHRxuJ7jIuOdrg3LNhta8umUveGvXX6gum2CHX2EMNJjkcHqMsYAn+aAHO2jFq
+C8SL/9KSA100O5ZxJCbq0ICfpHXurwSDDXQiLGXvh2y1myBS65zFqLx5IcA6Fut
K7Vv58y8csQqFFKxTO43eDhu6enJ/F955jxePwIDAQABAoIBAQC0+cHts92NGGb0
ncXI2vMQVNoOmtyyqxNeYZFIK4AkCDAlKkK2xeoDbWLKu4xY7bQoOUN6iWr8eGYH
kdwvLrD1pHtpvvkUyScMq/sTelbzJB8+c+kUQ5qQv8eHICv+JVMpef53Pw2n9toW
2e1NeJd7uzaQNRKe/2RtLf89DikFKUR+ijO+OQzDLklFwPGFiNWBEYYlxRDR7xNq
Cgol441pcJSDDA1Q1c6rSYc6HI3fUtXKmdN/tVty4MZbxnfMoRfoZbsShiwfHYaG
uNtz36LKPaJIrBGwJMKwnXJpTg2hJlDdNaKkmkdYU4QFxYFNC//cvXmIZFZrCtpQ
UVMp6cmBAoGBAOy9dUY6QZYUStYHYwYfDt73teb4T+Mb4bOpp9LIJxkD3Vx1GpfQ
7Eu2ioHlGmTHRo2Kuj0Zy555oeBLUGpUglc2s/6rRq9MQ8HIB+iIx8MSvhBpF2Du
daf6N//5w/z4ObEuEx1Z051xKtKxtIBHFWqDsQhtDEU9sunrnGGh60ZXAoGBAONe
2Nr2kG3Ued9qTYILNeaejyV1QIyhCEISxew55u9vj67RWNFGw1u/YJQZQNGYc0WI
nUYUFR+pKpQnvX8pkMSuL4XDKXoqhyJ0ZRNq1gqoFtWwq7k3aSqfDMhnQvyyRAH6
hGVwhV3oCtIA6wio+yOsiEY3leTWbvs+tcppACZZAoGBAMfwFjxydPPAPZfW8z23
O0L558miiy2eXZbzwMXWvpZ02h381LHFA9vJ1d5wVEMqvZ5KvJFf2MUFqr4YPVkf
+FiZ3ZhGpNLl0Q+21V8BLdzFVnnbl6AIpJtySptIIMrkBS1rYT9Xns4IRoddB7mS
zzZ+9CPOnR9ZRWIj15XpPx/PAoGBAMwAQI+NZB624jY7WZmRV2Y443SXVDgZD6DA
2UZO2U4BCaiveoIifIuoFQ4r7kVgBCTiI0JKKH3EuUg+s74RXCuroUXhyigrWh3m
0v1uAOeE0yAdqKXA+qHcHIr+Y1L42x3vWLTvFSohVPwBCOA3RUVHuulNXDb60o6o
QFGAjjrZAoGAf4jg5MU5iBZvpg9A1rGVslxejQk72biu0rGMTL09GKThq3+5ma0q
/AA2rMjRTG9wO0sRc1992WGQzFiJXFY29wi98UHLF6FZALz6BsDRGnK7OI4mn4Mn
SFFrIpUPNHRzv7V70xn6rlQx2gJyoPDDlUCbcUtQRdko69ywXVbFncs=
-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0kO1GK2+SfKoTidnZVX+
FzMhhucJLKgORnUyeXfjBmQ53HdpsbBYoZlsxqnyzfp31vYkLc4jrhtjAkAikaPa
jQpsxHeuLmkNpDraM7nB1MW8/Tf7riYwhpmwOo/KHOgBz1X5eGszQsnyxhvUdx0I
HbYW7NixRM+Lus9eaWxnWDT6FJoqqzJHRxuJ7jIuOdrg3LNhta8umUveGvXX6gum
2CHX2EMNJjkcHqMsYAn+aAHO2jFq+C8SL/9KSA100O5ZxJCbq0ICfpHXurwSDDXQ
iLGXvh2y1myBS65zFqLx5IcA6FutK7Vv58y8csQqFFKxTO43eDhu6enJ/F955jxe
PwIDAQAB
-----END PUBLIC KEY-----"